<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3498db;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamuna Reddy</h1>
        <p>Web Developer | Designer | Artist</p>
    </header>

    <nav>
        <ul>
            <li><a href="your linkedin link">About</a></li>
            <li><a href="https://www.linkedin.com/in/vanteddu-yamunareddy-a878b1298/">Portfolio</a></li>
            <li><a href="https://www.linkedin.com/in/vanteddu-yamunareddy-a878b1298/">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm enthusiastic learner with a strong passion for acquiring new knowledge and innovative ideas on a daily basis.
         I have a foundation in various programming languages such as Java, Python,SQL and possess basic knowledge in web development technologies like HTML, CSS, and JavaScript. </p>
    
        </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project>
< h3><li><a href="your github link">My project 1</a></li></h3>
            <p>Creating a website for my college event with my basic web development knowledge is an impressive accomplishment. It not only showcases my technical skills but also my ability to take on projects, learn on the fly, and deliver a practical solution. This experience is a great starting point for further development of my web development skills. </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at your gmail</p>
    </section>
</body>
</html>